# send-email-image-sendgrid-imagebb-concurrency

./: pom.xml
src/main/java/org/example/: Main.java  TaskProcessor.java
src/main/java/org/example/model/: EmailForm.java
src/main/java/org/example/repository/: EmailRepository.java  ImgRepository.java
src/main/java/org/example/service/: EmailSender.java  ImageUploader.java
src/main/java/org/example/utility/: ApiKeyService.java  Constants.java
